{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "bracketSpacing": true,
    "expand": "auto"
  },

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "files": {
    "includes": [
      "**",
      "!apps/wemake/app/sql/migrations/**/*.*",
      "!apps/wemake/database.types.ts",
      "!apps/den/app/sql/migrations/**/*.*",
      "!apps/den/database.types.ts",
      "!apps/den-api/worker-configuration.d.ts",
      "!apps/den-api/public/isbn/**/*.*",
      "!apps/den-api/public/cover/**/*.*"
    ]
  },

  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
