{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "bracketSpacing": true,
    "expand": "auto"
  },

  "files": {
    "includes": [
      "**",
      "!apps/*/.react-router/**/*.*",
      "!apps/wemake/app/sql/migrations/**/*.*",
      "!apps/wemake/database.types.ts",
      "!apps/den/app/sql/migrations/**/*.*",
      "!apps/den/database.types.ts",
      "!packages/ui/dist/**/*.*",
      "!.turbo"
    ]
  },

  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": "error"
      }
    }
  }
}
