{
  "name": "den",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "cf-typegen": "wrangler types",
    "typegen": "wrangler types && react-router typegen",
    "check-types": "pnpm run typegen && pnpm lint:routes && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:typegen": "dotenv -e .env -- sh -c 'supabase gen types typescript --project-id \"$VITE_SUPABASE_ID\" --schema $npm_package_name > database.types.ts'",
    "lint:routes": "rr-kit check-types",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "pnpm run build && vite preview"
  },
  "dependencies": {
    "@react-router/cloudflare": "7.13.0",
    "@ryugibo/db": "workspace:*",
    "@ryugibo/emails": "workspace:*",
    "@ryugibo/ui": "workspace:*",
    "@ryugibo/utils": "workspace:*",
    "@ryugibo/vite-config": "workspace:*",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "isbot": "catalog:",
    "luxon": "catalog:",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "resend": "^6.9.1",
    "sonner": "^2.0.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.0",
    "@cloudflare/workers-types": "^4.20260214.0",
    "@react-router/dev": "catalog:",
    "@ryugibo/react-router-kit": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/luxon": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "dotenv-cli": "catalog:",
    "supabase": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "wrangler": "^4.65.0"
  },
  "engines": {
    "node": ">=24"
  }
}
