{
  "name": "accounts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "check-types": "react-router typegen && pnpm lint:routes && tsc --noEmit",
    "lint:routes": "rr-kit check-types"
  },
  "dependencies": {
    "@ryugibo/ui": "workspace:*",
    "@ryugibo/vite-config": "workspace:*",
    "@ryugibo/utils": "workspace:*",
    "@icons-pack/react-simple-icons": "catalog:",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "isbot": "catalog:",
    "luxon": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ryugibo/react-router-kit": "workspace:*",
    "@react-router/dev": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/luxon": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "supabase": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "engines": {
    "node": ">=24"
  }
}
